<html>

<head>

	<title>HelloVirtualScroll - ryanspice.com </title>

	<meta name="viewport" content="width=device-width">

	<link rel="manifest" href="./manifest.json">

	<link rel="stylesheet" href="./style.css">

</head>

<body>

	<noscript>VirtualScroll requires JavaScript</noscript>

	<h1 id="texttitle">VirtualScroll</h1>

</body>

<script async type="module" src="ATRender.js"></script>

<script async type="module">

	import './utils.js';
	import VirtualScroll from './virtual-scroll.js';

	window.onload = (evt)=>{

			class HelloWorld extends ATRender.view {

				constructor(){

					return super({
						type:`a`,
						id:`title`,
						innerHTML:`ryanspice.com :: asyncX.js :: virtual-scroll.js `
					});
				}

			}

			new HelloWorld();
			new VirtualScroll();

			new ATRender.pipe();

	}

</script>

</html>
